{
    "problem_schema": "/storage/data/o_38/problemSchema.json",
    "dataset_schema": "/storage/data/o_38/data/dataSchema.json",
    "training_data_root": "/storage/data/o_38/data",
    "pipeline_logs_root": "/storage/pipeline_logs",
    "executables_root": "/storage/solution",
    "temp_storage_root": "/storage/temp"
}
